* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
section {
  padding: 60px 0;
}

/*banner*/
.banner-section {
  background-image: url("h_img.jpg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.banner-section .banner-content {
  padding: 200px 0;
  color: rgb(251, 248, 248);
}
.banner-section h1 {
  font-size: 52px;
  font-weight: 400;
  color: white;
}
.banner-section p {
  color: white;
}
/*about section*/
.sect-title {
  text-align: center;
}
.sect-title h2 {
  font-size: 36px;
  margin-bottom: 0;
}
.sect-title p {
  font-weight: 300;
}
/*service*/
.servive-section {
  background-image: url(s_image.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.servive-section .service-content {
  padding: 200px 0;
  color: white;
}
.servive-section h2 {
  font-size: 40px;
  font-weight: 400;
  color: white;
}
.servive-section p {
  color: white;
}
.blog {
  margin: 4em 0;
  position: relative;
}
.blog h3 {
  color: #222120;
  margin: 2em;
  text-align: center;
}
.blog .card {
  box-shadow: 0 0 20px transparent;
}
.blog .card img {
  width: 100%;
  height: 12em;
}
.blog .card-body {
  padding: 1em;
}
/*Portfolio*/
.portfolio {
  margin: 4em 0;
  position: relative;
}
.portfolio h3 {
  color: #141312;
  margin: 2em;
  text-align: center;
}
.portfolio img {
  height: 15rem;
  width: 100%;
  margin: 1em;
}
.portfolio :hover img {
  height: 10%;
  background: cornflowerblue;
  width: 50%;
  padding: 5em;
  top: 0;
  border-bottom-left-radius: 0;
}
.contact {
  background-image: url("c_image.jpg");
}
.contact h2 {
  color: transparent;
}
.contact form {
  text-align: center;
}
.contact form .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: var(black);
}
.contact form textarea {
  height: 20rem;
  resize: none;
  padding: 1rem;
  font-size: 1.5rem;
  width: 100%;
}
